<!doctype html>
<html lang="zh-CN">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
  <meta name="generator" content="Custom static archive">
  <title>hexo+next+github搭建blog - zcxGGmu's Blog</title>
  <meta name="description" content="使用GitHub page + hexo + NexT主题的搭建方式">
  <meta name="author" content="zcxGGmu">
  <meta name="theme-color" content="#ffffff">
  <meta property="og:url" content="https://zcxggmu.github.io/blog/2025/hexo-next-github%E6%90%AD%E5%BB%BAblog/">
  <meta property="og:site_name" content="zcxGGmu&#39;s Blog">
  <meta property="og:title" content="hexo+next+github搭建blog">
  <meta property="og:description" content="使用GitHub page + hexo + NexT主题的搭建方式">
  <meta property="og:locale" content="zh_cn">
  <meta property="og:type" content="article">
  <meta name="twitter:card" content="summary_large_image">
  <link rel="canonical" href="https://zcxggmu.github.io/blog/2025/hexo-next-github%E6%90%AD%E5%BB%BAblog/">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon-180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="/images/favicon-192.png">
  <link rel="stylesheet" href="/scss/journal.min.css" media="screen">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700;800&family=Noto+Sans+SC:wght@400;500;700&family=JetBrains+Mono:wght@400;500;600;700&display=swap">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Material+Icons&display=swap">
  <link rel="stylesheet" href="/scss/modern.min.css" media="screen">
  <meta name="color-scheme" content="light">
</head>
<body>
  <a class="skip-link" href="#main-content">跳到主要内容</a>
  <div id="app">
    <div class="single-column-drawer-container" id="drawer">
      <div class="drawer-content"><div class="drawer-profile"><img class="drawer-avatar" src="/images/avatar.png" alt="zcxGGmu" loading="lazy"><div class="drawer-title">zcxGGmu's Blog</div></div><div class="drawer-menu"><a class="a-block drawer-menu-item active" href="/blog/">文章📖</a><a class="a-block drawer-menu-item false" href="/categories/">分类📌</a><a class="a-block drawer-menu-item false" href="/tags/">标签🏷️</a><a class="a-block drawer-menu-item false" href="/series/">系列📚</a><a class="a-block drawer-menu-item false" href="/archive/">归档📃</a><a class="a-block drawer-menu-item false" href="/about/">关于👋</a><a class="a-block drawer-menu-item false" href="/friends/">友链🔗</a><a class="a-block drawer-menu-item false" href="/index.xml">RSS📢</a></div></div>
    </div>
    <div id="drawer-overlay" class="single-column-drawer-overlay" style="display:none" role="button" tabindex="0" aria-label="关闭菜单" onclick="toggleDrawer()" onkeydown='(event.key==="Enter"||event.key===" "||event.key==="Escape")&&(event.preventDefault(),toggleDrawer())'></div>
    <nav id="navBar" class="navbar sticky-top navbar-light single-column-nav-container">
      <div id="navBackground" class="nav-background"></div>
      <div class="container container-narrow nav-content">
        <button id="nav_dropdown_btn" class="nav-dropdown-toggle" type="button" aria-label="打开菜单" aria-expanded="false" onclick="toggleDrawer()"><span class="nav-menu-symbol" aria-hidden="true">☰</span></button>
        <a id="navTitle" class="navbar-brand" href="/">zcxGGmu's Blog</a>
      </div>
    </nav>
    <div class="single-column-header-container" id="pageHead">
      <a href="/"><img class="mobile-site-avatar" src="/images/avatar.png" alt="zcxGGmu" loading="lazy"><div class="single-column-header-title">zcxGGmu's Blog</div><div class="single-column-header-subtitle">把好内容放进可检索的未来</div></a>
    </div>
    <div id="content">
      <div id="streamContainer" class="stream-container" role="main">
        <div id="main-content"></div>
        <div class="post-list-container post-list-container-shadow">
    <article class="post">
      <div class="post-head-wrapper" style="background-image:url('/images/covers/cover-virtualization.png')">
        <div class="post-title">hexo+next+github搭建blog
          <div class="post-subtitle">使用GitHub page + hexo + NexT主题的搭建方式</div>
          <div class="post-meta"><time itemprop="datePublished">2025-11-10</time>&nbsp;&nbsp;<span class="meta-icon" aria-hidden="true">▣</span> <a href="/categories/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/">博客搭建</a>&nbsp;&nbsp;<span class="meta-icon" aria-hidden="true">◇</span> <a href="/tags/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/">博客搭建</a>&nbsp;&nbsp;<span class="meta-icon" aria-hidden="true">◷</span> 5 min</div>
        </div>
      </div>
      <div class="post-body-wrapper"><div class="post-body" v-pre><ol>
<li>基础逻辑说明</li>
</ol>
<hr>
<p> github提供了静态网页展示的功能，我们可以在自己的github上创建username.github.io<br> 名字的仓库，然后在这个仓库的settings里开启Pages的功能。这里需要html文件才能以<br> 静态网页的形式把内容展示出来，而一般我们直接书写的是md或者是rst这样的文本文件。</p>
<p> 网上有各种各样的从文本文件生成html文件的框架，hexo就是其中的一个，它是基于JS的。<br> hexo支持主题可选，通过选不同的主题，博客的风格会不一样，我们选的是NexT主题，这个<br> 主题使用的人很多，相关的资料也容易找。</p>
<p> 我们把整个blog分成三个代码仓库来管理：</p>
<ul>
<li><p>hexo代码仓库，这个仓库是hexo代码，我们的博客原文也放在这个目录下。</p>
</li>
<li><p>静态网页仓库，这个仓库里的静态网页都是hexo生成的。我们把这个仓库推到如上的<br>username.github.io这个仓库，然后从浏览器就可有通过<a target="_blank" rel="noopener" href="https://username.github.io/">https://username.github.io</a><br>访问到。</p>
</li>
<li><p>NexT主题的仓库，我们把这个仓库fork一份到自己的github上，一般我们只需要改动<br>NexT的配置文件就好，但是我们这里还是把仓库本身也保存一份，日后可以直接修改NexT<br>的代码，然后提交到自己的仓库暂时保存。我们把自己的这个NexT仓库作为hexo仓库的<br>submodule保存。</p>
</li>
</ul>
<ol start="2">
<li>搭建过程</li>
</ol>
<hr>
<ul>
<li><p>安装npm、nodejs和hexo</p>
<p>sudo apt install npm nodejs<br>sudo npm install -g hexo-cli</p>
<p>Note: 上面安装的nodejs是10.x.x的，后面生成博客的时候会报错，我们这里需要安装<br>  12.x.x的nodejs版本。nodejs的版本可以通过node -v 来看。</p>
</li>
<li><p>安装12.x.x nodejs</p>
<p>curl -sL <a target="_blank" rel="noopener" href="https://deb.nodesource.com/setup_12.x">https://deb.nodesource.com/setup_12.x</a> | sudo -E bash -<br>sudp apt update<br>sudo apt install -y nodejs</p>
</li>
<li><p>下载hexo和NexT</p>
<p>mkdir hexo; cd hexo<br>hexo init blog<br>cd blog<br>sudo npm install</p>
<p>把NexT fork到自己的github, 我们用url_priv_next表示自己NexT的github仓库地址。<br>创建一个空的github仓库用来存放hexo代码, 我们用url_priv_hexo表示自己的这个hexo<br>仓库的github地址。在hexo仓库把自己的NexT仓库设置成自己的hexo仓库的submodule:</p>
<p>git submodule add url_priv_next themes/next</p>
<p>到这里为止，基本的仓库以及他们之间的关系我们都搞定了。我们看看hexo里几个目录<br>里放什么：source里放博客相关的原文件，其中包括md文件和相关的图片；themes放各种<br>主题，所以NexT也放到这个目录下；scaffolds放各种模版，比如后面会讲到的生成文章<br>就会默认用到scaffolds/post.md这个模版，所以我们更改这个模版生成的文章也会带上<br>相关的改动，如下的description就是这样的一个例子, draft.md这个模版可以用来生成<br>草稿文档，比如我们可以用hexo new draft “draft_1”来生成名字是draft_1的草稿文档，<br>这个草稿文档以draft.md为模版，存放在source/_drafts下；public用来放后面生成<br>的html文档；node_modules是一些和Hexo nodejs相关的东西。</p>
</li>
<li><p>配置hexo以及NexT的配置文件</p>
<p>如上的配置已经可以生成静态网页。出于个人偏好，我自己的配置文件的改动如下，<br>具体的改动可以看相关地方的注释：</p>
</li>
</ul>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">hexo _config.yml</span><br><span class="line"></span><br><span class="line">diff --git a/_config.yml b/_config.yml</span><br><span class="line">index 2dc35e6..97fc902 100644</span><br><span class="line">--- a/_config.yml</span><br><span class="line">+++ b/_config.yml</span><br><span class="line">@@ -97,7 +97,7 @@ ignore:</span><br><span class="line"> # Extensions</span><br><span class="line"> ## Plugins: https://hexo.io/plugins/</span><br><span class="line"> ## Themes: https://hexo.io/themes/</span><br><span class="line">-theme: landscape</span><br><span class="line">+theme: next  # 使用NexT主题</span><br><span class="line"></span><br><span class="line">diff --git a/scaffolds/post.md b/scaffolds/post.md</span><br><span class="line">index 1f9b9a4..91f86d0 100644</span><br><span class="line">--- a/scaffolds/post.md</span><br><span class="line">+++ b/scaffolds/post.md</span><br><span class="line">@@ -2,4 +2,5 @@</span><br><span class="line"> title: {{ title }}</span><br><span class="line"> date: {{ date }}</span><br><span class="line"> tags:</span><br><span class="line">+description:    # 如下使用hexo g 生成新md文档的时候会使用这个地方的模版，如果这里加上description</span><br><span class="line">                 # 主页就不会展示全部文件，而是只是显示这里的摘要。</span><br><span class="line"></span><br></pre></td></tr></tbody></table></figure><figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br></pre></td><td class="code"><pre><span class="line">NexT _config.yml</span><br><span class="line"></span><br><span class="line">diff --git a/_config.yml b/_config.yml</span><br><span class="line">index 61cc72d..957ae93 100644</span><br><span class="line">--- a/_config.yml</span><br><span class="line">+++ b/_config.yml</span><br><span class="line">@@ -67,7 +67,7 @@ footer:</span><br><span class="line">   copyright:</span><br><span class="line"> </span><br><span class="line">   # Powered by hexo &amp; NexT</span><br><span class="line">-  powered: true</span><br><span class="line">+  powered: false    # 个人喜欢极简的风格，所以去掉主页底部的"Powered by hexo &amp; NexT"</span><br><span class="line"> </span><br><span class="line">   # Beian ICP and gongan information for Chinese users. See: https://beian.miit.gov.cn, http://www.beian.gov.cn</span><br><span class="line">   beian:</span><br><span class="line">@@ -97,10 +97,10 @@ creative_commons:</span><br><span class="line"> # ---------------------------------------------------------------</span><br><span class="line"> </span><br><span class="line"> # Schemes</span><br><span class="line">-scheme: Muse</span><br><span class="line">+#scheme: Muse</span><br><span class="line"> #scheme: Mist</span><br><span class="line"> #scheme: Pisces</span><br><span class="line">-#scheme: Gemini</span><br><span class="line">+scheme: Gemini     # 换一个带边栏的风格，scheme是NexT内部的风格</span><br><span class="line"> </span><br><span class="line"> # Dark Mode</span><br><span class="line"> darkmode: false</span><br><span class="line">@@ -117,10 +117,10 @@ darkmode: false</span><br><span class="line"> # External url should start with http:// or https://</span><br><span class="line"> menu:</span><br><span class="line">   home: / || fa fa-home</span><br><span class="line">-  #about: /about/ || fa fa-user</span><br><span class="line">-  #tags: /tags/ || fa fa-tags</span><br><span class="line">+  about: /about || fa fa-user    # 打开about, tags, archives标签</span><br><span class="line">+  tags: /tags || fa fa-tags</span><br><span class="line">   #categories: /categories/ || fa fa-th</span><br><span class="line">-  archives: /archives/ || fa fa-archive</span><br><span class="line">+  archives: /archives || fa fa-archive</span><br><span class="line">   #schedule: /schedule/ || fa fa-calendar</span><br><span class="line">   #sitemap: /sitemap.xml || fa fa-sitemap</span><br><span class="line">   #commonweal: /404/ || fa fa-heartbeat</span><br><span class="line">@@ -138,8 +138,8 @@ menu_settings:</span><br><span class="line"> </span><br><span class="line"> sidebar:</span><br><span class="line">   # Sidebar Position.</span><br><span class="line">-  position: left</span><br><span class="line">-  #position: right</span><br><span class="line">+  #position: left</span><br><span class="line">+  position: right     # 边栏移动到右边</span><br><span class="line"> </span><br><span class="line">   # Manual define the sidebar width. If commented, will be default for:</span><br><span class="line">   # Muse | Mist: 320</span><br><span class="line">@@ -261,12 +261,12 @@ tag_icon: false</span><br><span class="line"> # Front-matter variable (unsupport animation).</span><br><span class="line"> reward_settings:</span><br><span class="line">   # If true, reward will be displayed in every article by default.</span><br><span class="line">-  enable: false</span><br><span class="line">+  enable: true        # 打开打赏的功能</span><br><span class="line">   animation: false</span><br><span class="line">   #comment: Donate comment here.</span><br><span class="line"> </span><br><span class="line"> reward:</span><br><span class="line">-  #wechatpay: /images/wechatpay.png</span><br><span class="line">+  wechatpay: /images/weixinpay.svg       # 把微信的付款二维码放到这个地方</span><br><span class="line">   #alipay: /images/alipay.png</span><br><span class="line">   #paypal: /images/paypal.png</span><br><span class="line">   #bitcoin: /images/bitcoin.png</span><br><span class="line">@@ -354,7 +354,7 @@ codeblock:</span><br><span class="line">   # Code Highlight theme</span><br><span class="line">   # Available values: normal | night | night eighties | night blue | night bright | solarized | solarized dark | galactic</span><br><span class="line">   # See: https://github.com/chriskempson/tomorrow-theme</span><br><span class="line">-  highlight_theme: normal</span><br><span class="line">+  highlight_theme: night blue            # 选择嵌入代码的显示风格，这里是深蓝色底</span><br><span class="line">   # Add copy button on codeblock</span><br><span class="line">   copy_button:</span><br><span class="line">     enable: false</span><br><span class="line">@@ -823,7 +823,7 @@ mermaid:</span><br><span class="line"> # Use velocity to animate everything.</span><br><span class="line"> # For more information: http://velocityjs.org</span><br><span class="line"> motion:</span><br><span class="line">-  enable: true</span><br><span class="line">+  enable: false          # 不禁止这个的话，打开一个文章会有动画，个人不喜欢这个</span><br><span class="line">   async: false</span><br><span class="line">   transition:</span><br><span class="line">     # Transition variants:</span><br></pre></td></tr></tbody></table></figure><ul>
<li><p>添加文章和生成静态网页</p>
<p>hexo n “文章名字”<br>hexo clean &amp;&amp; hexo g</p>
<p>会在public目录里生成相关的静态网页，把public里的内容copy出来然后push到如上的<br>username.github.io仓库里。</p>
<p>本地调试的话可以先运行: hexo server, 然后在本地浏览器里通过<a target="_blank" rel="noopener" href="http://localhost:4000/">http://localhost:4000</a><br>观察生成的静态网页。</p>
</li>
<li><p>保存本地改动到GitHub</p>
<p>cd hexo/blog; git add &lt;改动文件&gt;; git commit -s -m &lt;改动描述&gt;;<br>cd hexo/blog/themes/next; git add &lt;改动文件&gt;; git commit -s -m &lt;改动描述&gt;;<br>git remote add url_priv_hexo<br>git push –recurse-submodules=on-demand origin master:master</p>
<p>在其他地方可以使用如下的方式迭代clone hexo和NexT仓库:<br>git clone –recursive url_priv_hexo</p>
</li>
</ul>
<hr id="EOF"><p class="last-modified">最后整理于 2025-11-11</p></div></div>
      <nav class="post-pagination">
        <a class="newer-posts" href="/blog/2025/riscv-arm-simd%E8%BD%AF%E7%A1%AC%E4%BB%B6%E6%9E%B6%E6%9E%84%E5%AF%B9%E6%AF%94/">下一篇<br>riscv/arm simd软硬件架构对比</a>
        <a class="older-posts">上一篇<br>没有更早的文章</a>
      </nav>
    </article>
  </div>
      </div>
    </div>
    <div id="sideContainer" class="side-container">
      <a class="a-block nav-head false" href="/">
        <img class="site-avatar" src="/images/avatar.png" alt="zcxGGmu" loading="lazy">
        <div class="nav-title">zcxGGmu's Blog</div>
        <div class="nav-subtitle">把好内容放进可检索的未来</div>
      </a>
      <div class="nav-link-list"><a class="a-block nav-link-item active" href="/blog/">文章📖</a><a class="a-block nav-link-item false" href="/categories/">分类📌</a><a class="a-block nav-link-item false" href="/tags/">标签🏷️</a><a class="a-block nav-link-item false" href="/series/">系列📚</a><a class="a-block nav-link-item false" href="/archive/">归档📃</a><a class="a-block nav-link-item false" href="/about/">关于👋</a><a class="a-block nav-link-item false" href="/friends/">友链🔗</a><a class="a-block nav-link-item false" href="/index.xml">RSS📢</a></div>
      <div class="nav-footer"><a href="https://github.com/zcxGGmu" target="_blank" rel="noopener noreferrer">GitHub</a><br><a href="mailto:placeholder@example.com" target="_blank" rel="noopener noreferrer">Email</a><br><a href="/index.xml" target="_blank" rel="noopener noreferrer">RSS</a><br><hr>魔改自 <a href="https://github.com/AmazingRise/hugo-theme-diary" target="_blank" rel="noopener noreferrer">Diary</a> by <a href="/">zcxGGmu</a><br>&copy; 2026 zcxGGmu's Blog<br><span>备案信息占位</span></div>
    </div>
    <div id="extraContainer" class="extra-container"><div class="toc-wrapper"></div><div class="pagination"><a id="globalBackToTop" class="pagination-action animated-visibility invisible" href="#top"><span class="pagination-action-icon" aria-hidden="true">↑</span></a></div></div>
    
    <div id="single-column-footer"><a href="https://github.com/zcxGGmu" target="_blank" rel="noopener noreferrer">GitHub</a><br><a href="mailto:placeholder@example.com" target="_blank" rel="noopener noreferrer">Email</a><br><a href="/index.xml" target="_blank" rel="noopener noreferrer">RSS</a><br><hr>魔改自 <a href="https://github.com/AmazingRise/hugo-theme-diary" target="_blank" rel="noopener noreferrer">Diary</a> by <a href="/">zcxGGmu</a><br>&copy; 2026 zcxGGmu's Blog<br><span>备案信息占位</span></div>
  </div>
  <script src="/js/journal.js"></script>
  <script src="/js/code-enhance.js"></script>
  <script>
(function(){
  function byId(id){return document.getElementById(id)}
  function ensureChrome(){
    if(!byId("reading-progress")){
      var progress=document.createElement("div");
      progress.id="reading-progress";
      progress.setAttribute("aria-hidden","true");
      document.body.appendChild(progress);
    }
    if(!byId("backToTop")){
      var button=document.createElement("button");
      button.id="backToTop";
      button.type="button";
      button.title="返回顶部";
      button.setAttribute("aria-label","返回顶部");
      button.innerHTML='<span class="pagination-action-icon" aria-hidden="true">↑</span>';
      button.addEventListener("click",function(){window.scrollTo({top:0,behavior:"smooth"})});
      document.body.appendChild(button);
    }
  }
  function update(){
    var root=document.documentElement;
    var total=root.scrollHeight-root.clientHeight;
    var percent=total>0?(root.scrollTop||document.body.scrollTop)/total*100:0;
    var progress=byId("reading-progress");
    var top=byId("backToTop");
    var global=byId("globalBackToTop");
    if(progress) progress.style.width=percent+"%";
    var show=(window.scrollY||root.scrollTop)>360;
    if(top) top.classList.toggle("show",show);
    if(global) global.classList.toggle("invisible",!show);
  }
  window.toggleDrawer=function(){
    var drawer=byId("drawer");
    var overlay=byId("drawer-overlay");
    var open=!drawer.classList.contains("single-column-drawer-container-active");
    drawer.classList.toggle("single-column-drawer-container-active",open);
    document.documentElement.style.overflow=open?"hidden":"";
    if(overlay) overlay.style.display=open?"block":"none";
  };
  document.addEventListener("DOMContentLoaded",function(){
    ensureChrome();
    update();
    window.addEventListener("scroll",update,{passive:true});
    window.addEventListener("resize",update,{passive:true});
  });
})();</script>
  <script>
(function(){
  function ready(fn){document.readyState==="loading"?document.addEventListener("DOMContentLoaded",fn,{once:true}):fn()}
  ready(function(){
    var images=document.querySelectorAll('.post-body img:not([data-lightbox="disabled"])');
    if(!images.length) return;
    var box=document.createElement("div");
    box.className="image-lightbox";
    box.setAttribute("role","dialog");
    box.setAttribute("aria-modal","true");
    box.innerHTML='<div class="image-lightbox__inner"><button class="image-lightbox__close" type="button" aria-label="关闭图片预览">×</button><img class="image-lightbox__img" alt=""></div>';
    document.body.appendChild(box);
    var preview=box.querySelector("img");
    var close=box.querySelector("button");
    function hide(){box.classList.remove("is-visible");document.body.classList.remove("lightbox-open");preview.removeAttribute("src")}
    images.forEach(function(img){
      img.tabIndex=0;
      img.addEventListener("click",function(){
        preview.src=img.currentSrc||img.src;
        preview.alt=img.alt||"";
        box.classList.add("is-visible");
        document.body.classList.add("lightbox-open");
      });
    });
    close.addEventListener("click",hide);
    box.addEventListener("click",function(event){if(event.target===box) hide()});
    document.addEventListener("keydown",function(event){if(event.key==="Escape") hide()});
  });
})();</script>
</body>
</html>