<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 8.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zcxggmu.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="riscv&#x2F;arm linux vector support">
<meta property="og:type" content="article">
<meta property="og:title" content="riscv&#x2F;arm simd软硬件架构对比">
<meta property="og:url" content="https://zcxggmu.github.io/2025/11/10/riscv-arm-simd%E8%BD%AF%E7%A1%AC%E4%BB%B6%E6%9E%B6%E6%9E%84%E5%AF%B9%E6%AF%94/index.html">
<meta property="og:site_name" content="zcxGGmu&#39;s blog">
<meta property="og:description" content="riscv&#x2F;arm linux vector support">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/MaskerDad/BlogImage@main/202312201753572.png">
<meta property="article:published_time" content="2025-11-10T09:47:39.000Z">
<meta property="article:modified_time" content="2025-11-10T09:49:32.307Z">
<meta property="article:author" content="zcxGGmu">
<meta property="article:tag" content="kernel&#x2F;kvm, arm&#x2F;riscv, llm&#x2F;agent">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/MaskerDad/BlogImage@main/202312201753572.png">

<link rel="canonical" href="https://zcxggmu.github.io/2025/11/10/riscv-arm-simd%E8%BD%AF%E7%A1%AC%E4%BB%B6%E6%9E%B6%E6%9E%84%E5%AF%B9%E6%AF%94/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>riscv/arm simd软硬件架构对比 | zcxGGmu's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">zcxGGmu's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">行远自迩，登高自卑</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://zcxggmu.github.io/2025/11/10/riscv-arm-simd%E8%BD%AF%E7%A1%AC%E4%BB%B6%E6%9E%B6%E6%9E%84%E5%AF%B9%E6%AF%94/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="zcxGGmu">
      <meta itemprop="description" content="kernel/kvm, arm/riscv, llm/agent">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zcxGGmu's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          riscv/arm simd软硬件架构对比
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2025-11-10 17:47:39 / 修改时间：17:49:32" itemprop="dateCreated datePublished" datetime="2025-11-10T17:47:39+08:00">2025-11-10</time>
            </span>

          
            <div class="post-description">riscv/arm linux vector support</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="0-资料"><a href="#0-资料" class="headerlink" title="0 资料"></a>0 资料</h1><ul>
<li><strong>riscv_vector</strong><ul>
<li><a target="_blank" rel="noopener" href="https://github.com/riscv/riscv-v-spec/blob/master/v-spec.adoc">riscv-v-spec&#x2F;v-spec.adoc at master · riscv&#x2F;riscv-v-spec (github.com)</a></li>
<li>[<a target="_blank" rel="noopener" href="https://lore.kernel.org/all/cover.1652257230.git.greentime.hu@sifive.com/">PATCH v10 00&#x2F;16] riscv: Add vector ISA support - Greentime Hu (kernel.org)</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/370293866">ARM与RISC-V的向量扩展比较 - 知乎 (zhihu.com)</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_43348382/article/details/113736632">riscv-v-spec-1.0（矢量指令） 学习理解（1-5 &amp; 18 segment）-CSDN博客</a></li>
</ul>
</li>
<li><strong>armv8_sve</strong><ul>
<li><a target="_blank" rel="noopener" href="https://www.kernel.org/doc/html/v5.15/arm64/sve.html">Scalable Vector Extension support for AArch64 Linux — The Linux Kernel documentation</a></li>
<li>[<a target="_blank" rel="noopener" href="https://lore.kernel.org/all/1509465082-30427-1-git-send-email-Dave.Martin@arm.com/">PATCH v5 00&#x2F;30] ARM Scalable Vector Extension (SVE) - Dave Martin (kernel.org)</a></li>
<li>[<a target="_blank" rel="noopener" href="https://lwn.net/ml/linux-arm-kernel/1553864452-15080-1-git-send-email-Dave.Martin@arm.com/">PATCH v7 00&#x2F;27] KVM: arm64: SVE guest support [LWN.net]</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/382429327">ARM SVE特性学习 - 知乎 (zhihu.com)</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/pen_cil/article/details/105467817">Linux 内核使用浮点问题_内核开启硬浮点-CSDN博客</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/530665800">基于armv8的kvm实现分析（四）cpu虚拟化 - 知乎 (zhihu.com)</a></li>
</ul>
</li>
</ul>
<h1 id="1-ARM与RISC-V向量扩展对比"><a href="#1-ARM与RISC-V向量扩展对比" class="headerlink" title="1 ARM与RISC-V向量扩展对比"></a>1 ARM与RISC-V向量扩展对比</h1><p>ARM SVE和RISC-V Vector特性引入的目的都是针对向量计算，实现指令级别的SIMD高性能运算。本文并不会分析两者在向量运算上的一些异同，比如：执行的向量指令格式有什么区别、提供的寄存器组的区别等，因为这些都是用户态应用程序或者标准库、编译器关注的事情，本文只会讨论一件事：<strong>目前Linux Kernel在多核系统上支持这两种特性上有什么区别？</strong></p>
<p>相应规范如下：</p>
<ul>
<li>riscv<ul>
<li><a target="_blank" rel="noopener" href="https://github.com/riscv/riscv-v-spec/blob/master/v-spec.adoc#vector-context-status-in-mstatus">riscv-v-spec&#x2F;v-spec.adoc at master · riscv&#x2F;riscv-v-spec (github.com)</a></li>
</ul>
</li>
<li>armv8<ul>
<li><a target="_blank" rel="noopener" href="https://developer.arm.com/documentation/ddi0584/ab/?lang=en">ARM Architecture Reference Manual Supplement - The Scalable Vector Extension (SVE), for ARMv8-A</a></li>
</ul>
</li>
</ul>
<p>我们只关注部分控制状态寄存器的作用即可。</p>
<h2 id="1-1-RISC-V-“V”-Vector-Extension"><a href="#1-1-RISC-V-“V”-Vector-Extension" class="headerlink" title="1.1 RISC-V “V” Vector Extension"></a>1.1 RISC-V “V” Vector Extension</h2><h3 id="Vector-Extension-Programmer’s-Model"><a href="#Vector-Extension-Programmer’s-Model" class="headerlink" title="Vector Extension Programmer’s Model"></a>Vector Extension Programmer’s Model</h3><p>向量扩展向基标量RISC-V ISA中增加了32个向量寄存器(v0-v31)以及7个无特权的CSRS（控制和状态寄存器），分别是vstart、vxsat、vxrm、vcsr、vl、vtype、vlenb。向量寄存器的位宽为固定的VLEN宽度。</p>
<p>riscv 架构规定了一些只在机器模式下支持的寄存器，机器模式是riscv中硬件线程执行时的最高权限模式。机器模式对内存，I&#x2F;O和一些对于启动和配置系统来说必要的底层功能有着完全的使用权。通常用户写的程序都在用户模式执行，用户态具有最低级别的权限。当用户程序需要使用一些底层硬件设备或者执行出现了异常又或者外围设备对正在执行的处理器发起了中断请求，那么cpu就会由用户态切换至内核态，也就是切换到机器模式下，将cpu的控制权，转交给内核程序。</p>
<p>riscv把程序执行时出现的异常，或者外部中断统称为陷阱（陷阱其实很好理解，因为不管是异常还是中断，cpu都会由用户态陷入内核态，这个陷入内核的过程就可以理解成踩入了陷阱里，要经过一些其他的操作，才能爬出陷阱，恢复正常行走）。当遇到陷阱时，首先要将当前的pc保存下来，方便之后进行恢复。然后清空异常指令之前的流水线。接下来根据对应的陷阱类型，切换到对应的程序入口，开始执行内核程序（ 内核程序也是由一条条指令组成的，同样需要在流水线上执行）。等内核程序执行完成后，在重新把cpu的控制权转交给用户程序，从之前保存的pc指针开始重新取指，执行。</p>
<p>在重新回到riscv规定了一些只支持机器模式相关的寄存器的话题。<code>mstatus</code> 寄存器是机器模式下的状态寄存器，其中 <code>mstatus[10:9]</code> 是向量上下文状态域。</p>
<blockquote>
<p>一个进程存储在处理器各寄存器中的中间数据叫做进程的上下文，所以进程的切换实质上就是被中止运行进程与待运行进程上下文的切换</p>
</blockquote>
<p><code>mstatus.vs</code> 域同 <code>mstatus.fs</code> 类似。当 <code>mstatus.vs</code> 域被写成0时，试图执行向量指令或者访问向量寄存器均会引发非法指令异常。当<code>mstatus.vs</code> 域被设置为初始状态或者干净的状态，只要执行了相关的指令改变了vpu（vector processor unit）状态，该域就会被改写成dirty的状态。</p>
<p><code>misa</code> 寄存器用于指示当前处理器的架构特性，该寄存器高两位用于表示当前处理器所支持的架构位数；该寄存器低 26 位用于指示当前处理器所支持的不同模块化指令集。riscv架构文档规定 <code>misa</code> 寄存器可读可写，从而允许处理器可以动态的配置某些特性。<code>misa.v</code> 表示 Vector 扩展指令集域，即使 <code>misa.v</code> 域被清0，<code>mstatus.vs</code> 域也存在。这样设计可以简化 <code>mstatus.vs</code> 的处理。</p>
<h3 id="mstatus-Vector上下文状态"><a href="#mstatus-Vector上下文状态" class="headerlink" title="mstatus: Vector上下文状态"></a>mstatus: Vector上下文状态</h3><p>在mstatus[10:9]中添加了一个向量上下文状态字段VS，并在sstatus[10:9]中进行了镜像。它的定义与浮点上下文状态字段FS类似。</p>
<p>当mstatus.VS设置为Off时，尝试执行任何向量指令或访问向量CSRs都会引发非法指令异常。</p>
<p>当mstatus.VS设置为Initial或Clean时，执行任何改变向量状态的指令，包括向量CSRs，都将把mstatus.VS更改为Dirty。实现也可以在向量状态没有改变的情况下随时将mstatus.VS从Initial或Clean更改为Dirty。</p>
<blockquote>
<p><strong><font color='red'>准确设置mstatus.VS是一种优化方法。软件通常会使用VS来减少上下文切换的开销。</font></strong></p>
</blockquote>
<p>如果mstatus.VS是脏的，那么mstatus.SD为1；否则，mstatus.SD根据现有规范进行设置。</p>
<p>实现可能具有可写的misa.V字段。类似于对浮点单元的处理方式，即使misa.V被清除，mstatus.VS字段仍然可能存在。</p>
<blockquote>
<p>在misa.V未设置的情况下，允许存在mstatus.VS，可以实现向量仿真，并简化对于具有可写misa.V的系统中mstatus.VS的处理。</p>
</blockquote>
<h3 id="vsstatus-Vector上下文状态"><a href="#vsstatus-Vector上下文状态" class="headerlink" title="vsstatus: Vector上下文状态"></a>vsstatus: Vector上下文状态</h3><p>当存在虚拟机扩展时，向vsstatus[10:9]添加一个向量上下文状态字段VS。它的定义类似于浮点上下文状态字段FS。</p>
<ul>
<li>当V&#x3D;1时，vsstatus.VS和mstatus.VS都生效：当任一字段设置为Off时，执行任何向量指令或访问向量CSRs都会引发非法指令异常。</li>
<li>当V&#x3D;1且vsstatus.VS和mstatus.VS都未设置为Off时，执行任何改变向量状态的指令，包括向量CSRs，都会将mstatus.VS和vsstatus.VS都改为Dirty。即使向量状态没有改变，实现也可以随时将mstatus.VS或vsstatus.VS从Initial或Clean更改为Dirty。</li>
<li>如果vsstatus.VS为Dirty，则vsstatus.SD为1；否则，根据现有规范设置vsstatus.SD。</li>
<li>如果mstatus.VS为Dirty，则mstatus.SD为1；否则，根据现有规范设置mstatus.SD。</li>
<li>对于具有可写的misa.V字段的实现，即使misa.V被清除，vsstatus.VS字段也可能存在。</li>
</ul>
<h3 id="vstart-Vector-Start-Index-CSR"><a href="#vstart-Vector-Start-Index-CSR" class="headerlink" title="vstart: Vector Start Index CSR"></a>vstart: Vector Start Index CSR</h3><p>XLEN位宽的可读写vstart CSR指定了向量指令执行的第一个元素的索引，如第Prestart、Active、Inactive、Body和Tail元素定义部分所述。</p>
<p>通常情况下，vstart只在向量指令发生陷阱时由硬件进行写入，vstart的值表示陷阱发生的元素（可以是同步异常或异步中断），并且在可恢复陷阱处理后应该从该元素处恢复执行。</p>
<p>所有的向量指令都被定义为从vstart CSR所给出的元素编号开始执行，不会改变目标向量中较早的元素，并且在执行结束时将vstart CSR重置为零。</p>
<blockquote>
<p><em><strong>关于元素的定义：</strong></em></p>
<p>向量指令执行期间的元素索引，可以分成四个没有交集的子集。</p>
<ul>
<li><code>prestart elememts</code>：元素索引小于vstart寄存器中的初始值，对应的元素集合。该元素集合不产生异常，也不会更新目的向量寄存器；</li>
<li><code>active elements</code>：表示在向量指令执行过程中，在向量长度设置范围内，且掩码有效的元素集合。该元素集合可以产生异常并且也可以更新目的向量寄存器；</li>
<li><code>inactive elements</code>：表示在向量指令执行过程中，在向量长度设置范围内，但是掩码无效的严肃集合。该元素集合不产生异常，vma&#x3D;0的设置下，不更新目的向量寄存器；vma&#x3D;1的设置下，被掩码掩蔽的元素将被写1；</li>
<li><code>tail elemememts</code>：表示在向量执行过程中，超过了向量设置的长度。该元素集合不产生异常，vta&#x3D;0的设置下，不更新目的向量寄存器；vta&#x3D;1的设置下，tail元素将被写1。当分组因子LMUL&lt;1时，超过LMAX的元素也纳入tail元素集合中。</li>
</ul>
<p>除上述定义的子集外。inactive和active的集合还可以统称body element。该集合在prestart elements之后，在tail elements之前。</p>
</blockquote>
<p>vstart为可读可写寄存器，该寄存器规定了一条向量指令中第一个被执行的元素的索引。</p>
<p>vstart寄存器通常在向量指令执行的过程中产生了陷阱被写入。该寄存器记录了进入陷阱时向量指令操作元素的索引，以便跳出陷阱之后能够继续执行剩下的元素。 所有向量指令都根据vstart中指定的元素索引开始执行。执行的过程保证该索引之前的目的寄存器的元素不被干扰，在执行的末尾，将vstart寄存器的值复位到0。当向量指令产生非法指令异常时，vstart寄存器将不会被改写。所以vstart寄存器被改写，只能是程序执行时出现了可恢复的同步异常，或者外部产生中断的情况。</p>
<p>**思考：**假如不能通过vstart存储异常时的元素索引，那么在执行向量指令过程中发生的可恢复异常，必须要等到这条向量指令执行完，才能进入异常处理程序。这就要求向量指令必须是原子的，增加了控制复杂度，并且对于一些长延时的指令，比如load，将会导致响应中断的时间特别的长。</p>
<p>若vstart索引值大于vl的值，说明vstart指向的元素索引已经超过了当前所有元素的范围，该指令不会执行，并且同时会把vstart寄存器复位到0。<br>vstart可写的bit位，根据VLMAX确定，在vl部分已经描述过。</p>
<h3 id="Exception-Handling"><a href="#Exception-Handling" class="headerlink" title="Exception Handling"></a>Exception Handling</h3><p>在矢量指令的陷阱中（由同步异常或异步中断引起），现有的 <code>*epc</code> CSR会被写入指向陷阱矢量指令的指针，而 <code>vstart</code> CSR则包含陷阱发生时的元素索引。</p>
<blockquote>
<p>我们选择添加vstart CSR以允许恢复部分执行的向量指令，以减少中断延迟并简化前进保证。这类似于IBM 3090向量设施中的方案。为了确保没有vstart CSR的前进进展，实现必须保证整个向量指令始终可以原子地完成而不生成陷阱。在存在跨步或分散&#x2F;聚集操作和需求分页虚拟内存的情况下，这特别难以保证。</p>
</blockquote>
<p>异常和中断从广义上来看，都叫做异常。RISC-V 架构规定，在处理器的程序执行过程中，一旦遇到异常发生，则终止当前的程序流，处理器被强行跳转到一个新的 PC 地址。该过程在 RISC-V 的架构中定义为“陷阱(trap)”， 字面含义为“跳入陷阱”，更加准确的意译为“进入异常”。在一条向量指令执行的过程中遇到了陷阱，需要将当前指令pc保存在 <code>*epc</code> 中，并且需要记录当前遇到异常时的元素索引到 vstart，以便退出异常服务程序后能恢复原先执行的程序。</p>
<p>如果发生异常时，只记录指令的pc指针，没有用vstart记录发生异常时的元素索引，那么需要保证该指令的执行是原子的，这加大了设计控制难度。并且向量指令设计为原子的，在有些long latency的指令执行过程中，会导致中断的响应非常缓慢。(思考假如指令不是原子的，那么出现异常直接被打断，又没有保存被打断时的索引，那么下一次从这一条指令重新开始执行会有什么问题？)</p>
<p>中断通常是由外设（中断源）产生的，而异常通常是由程序执行过程中遇到的异常。</p>
<ul>
<li>因此中断是一种外因，通常不能精确定位到某条指令引起，因为外设发起中断的时间是偶然的，程序执行过程中遇到中断，任何指令都可能碰到，这些倒霉的指令只是一个背锅侠，因此称这种中断为异步异常；</li>
<li>异常的产生通常是内因，比如某条指令解码的时候出错，或者执行的时候进行了除 0 的操作，这些异常都可以被精确的定位到某一条指令。并且同样的程序执行n遍，都是能复现的。因此称这种异常为同步异常。</li>
</ul>
<hr>
<p>对于异步异常，还可以被细分为**精确异步异常和非精确异步异常。**精确和不精确的区分主要在于进入异常的程序能否精确区分到某条指令的边界</p>
<ul>
<li>比如某条指令之前的指令都执行完了，而该条指令之后的指令都没有执行，外部中断就是一种精确异步异常。</li>
<li>而非精确异步异常是指当前处理器的状态可能是一个很模糊的状态，没法明确的根据一条指令划界。举个例子，比如写存指令，访问存储器需要一定的时间，但是为了流水线高效率的执行，通常写存指令发出去，没等到写的响应有没有正确响应，后续的指令就在继续执行。那么有可能出现等访问完成，发现出现了异常，此时已经过去了很多条指令了，难以精准确的定位到某一条指令。</li>
</ul>
<p>异常可能发生在处理器流水线的各个阶段，为了保证处理器按照指令先后顺序处理异常，需要将异常的处理放在 <code>commit</code> 阶段。</p>
<h4 id="Precise-vector-traps"><a href="#Precise-vector-traps" class="headerlink" title="Precise vector traps"></a>Precise vector traps</h4><blockquote>
<p>我们假设大多数具有需求分页的监管模式环境都需要精确的向量陷阱。</p>
</blockquote>
<p>精确的向量陷阱具有如下要求：</p>
<ul>
<li>所有比陷阱指令旧的指令都已经完成了 <code>commit</code> 过程；</li>
<li>所有比陷阱指令新的指令都应该被flush掉，不允许新指令更改处理器的状态；</li>
<li>陷阱指令中，所有小于vstart元素索引的元素操作都完成了 <code>commit</code>；</li>
<li>陷阱指令中，所有大于等于vstart元素索引的元素都不会被执行。但是如果操作重新开始该指令，可以将处理器恢复到正确的状态，那么该条约束可以放松；</li>
</ul>
<p>举个例子，对于具有幂等性的存储区域进行操作，就可以允许发生trap对应的索引之后的元素改变存储器的状态，而不具有幂等性的存储区域就不能允许大于等于vsart索引的元素更新存储器状态。</p>
<blockquote>
<p>幂等性是指多次执行一个操作与执行一次该操作得到的结果相同，该操作就可以说是幂等的。</p>
</blockquote>
<p>跳出异常服务程序时，需要从vstart记录的元素索引开始。这是因为比如有些指令源寄存器与目的寄存器有交叠，那么可能vstart之前的源寄存器内容已经被目的寄存器覆盖了，那么重新执行这部分元素，将会得到错误的结果。</p>
<h4 id="Imprecise-vector-traps"><a href="#Imprecise-vector-traps" class="headerlink" title="Imprecise vector traps"></a>Imprecise vector traps</h4><p>非精确向量陷阱，spec中写的是比 <code>*epc</code> 新的指令可能已经commit，比 <code>*epc</code> 老的指令有可能还在执行。对这个地方我是有疑问的，因为即使是超标量流水线，也会经历一个inorder-outoforder-inorder的过程，也就是真正commit的时候，指令肯定是会按照程序指令顺序，依次改变处理器状态，怎么会出现比 <code>*epc</code> 老的指令还在执行。鉴于这部分理解的有分叉，我就不多描述了，希望能和大家一起讨论清楚。</p>
<h2 id="TODO-1-2-ARM-Scalable-Vector-Extension"><a href="#TODO-1-2-ARM-Scalable-Vector-Extension" class="headerlink" title="&#x2F;&#x2F;TODO: 1.2 ARM Scalable Vector Extension"></a>&#x2F;&#x2F;TODO: 1.2 ARM Scalable Vector Extension</h2><h1 id="2-RISC-V-Vector内核支持"><a href="#2-RISC-V-Vector内核支持" class="headerlink" title="2 RISC-V Vector内核支持"></a>2 RISC-V Vector内核支持</h1><p>[<a target="_blank" rel="noopener" href="https://lore.kernel.org/all/cover.1652257230.git.greentime.hu@sifive.com/">PATCH v10 00&#x2F;16] riscv: Add vector ISA support - Greentime Hu (kernel.org)</a></p>
<p>[<a target="_blank" rel="noopener" href="https://lore.kernel.org/all/20231220075412.24084-1-andy.chiu@sifive.com/">v6, 00&#x2F;10] riscv: support kernel-mode Vector - Andy Chiu</a></p>
<p>该补丁集是基于向量1.0规范实现的，以在riscv Linux内核中添加向量支持。对于这些实现，有一些假设。</p>
<ol>
<li>我们假设系统中的所有harts都具有相同的ISA。</li>
<li>我们在某些方面使用类似浮点单元(FPU)的向量，而不是使用特定IP的向量。</li>
<li>默认情况下，在内核空间中禁用向量，除非内核使用内核模式的向量kernel_rvv_begin()&#x2F;kernel_rvv_end()。</li>
<li>我们通过检测”riscv,isa”来确定是否支持向量。</li>
</ol>
<p>我们在struct thread_struct中定义了一个名为 <code>__riscv_v_state</code> 的新结构，用于保存&#x2F;恢复与向量相关的寄存器。它用于内核空间和用户空间。</p>
<ul>
<li>在内核空间中，<code>__riscv_v_state</code> 中的datap指针将被分配用于保存向量寄存器；</li>
<li>在用户空间中：<ul>
<li>在用户空间的信号处理程序中，datap将指向 <code>__riscv_v_state</code> 数据结构的地址，以在堆栈中保存向量寄存器。我们还为未来的扩展在sigcontext中创建了一个 <code>reserved[]</code> 数组；</li>
<li>在ptrace中，数据将被放入ubuf中，我们使用 <code>riscv_vr_get()/riscv_vr_set()</code> 从中获取或设置 <code>__riscv_v_state</code> 数据结构，datap指针将被清零，并且向量寄存器将被复制到riscv_v_state结构之后的地址中。</li>
</ul>
</li>
</ul>
<p>该补丁集还添加了对内核模式向量的支持，使用向量ISA实现了内核XOR，并包括了几个错误修复和代码优化。</p>
<p>该补丁集已重新基于v5.18-rc6，并通过同时运行多个向量程序进行了测试。它还可以在信号处理程序中获取正确的ucontext_t，并在sigreturn后恢复正确的上下文。它还经过了使用ptrace()系统调用来使用PTRACE_GETREGSET&#x2F;PTRACE_SETREGSET获取&#x2F;设置向量寄存器的测试。</p>
<p>待办事项：</p>
<ol>
<li>优化start_thread()中的 <code>__riscv_v_state</code> 分配；</li>
<li>通过延迟保存&#x2F;恢复来优化向量上下文切换函数；</li>
<li>添加AMP支持，以支持具有不同ISA的harts。</li>
</ol>
<hr>
<h2 id="2-1-Lazy-save-restore"><a href="#2-1-Lazy-save-restore" class="headerlink" title="2.1 Lazy save&#x2F;restore"></a>2.1 Lazy save&#x2F;restore</h2><p>[<a target="_blank" rel="noopener" href="https://lore.kernel.org/all/20230605110724.21391-1-andy.chiu@sifive.com/">PATCH -next v21 00&#x2F;27] riscv: Add vector ISA support - Andy Chiu (kernel.org)</a></p>
<h3 id="non-virtualization"><a href="#non-virtualization" class="headerlink" title="non-virtualization"></a>non-virtualization</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">static</span> <span class="keyword">inline</span> <span class="type">void</span> <span class="title function_">riscv_v_vstate_off</span><span class="params">(<span class="keyword">struct</span> pt_regs *regs)</span></span><br><span class="line">&#123;</span><br><span class="line">	regs-&gt;status = (regs-&gt;status &amp; ~SR_VS) | SR_VS_OFF;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">static</span> <span class="class"><span class="keyword">struct</span> <span class="title">linux_binfmt</span> <span class="title">elf_format</span> =</span> &#123;</span><br><span class="line">	.module		= THIS_MODULE,</span><br><span class="line">	.load_binary	= load_elf_binary,</span><br><span class="line">	.load_shlib	= load_elf_library,</span><br><span class="line"><span class="meta">#<span class="keyword">ifdef</span> CONFIG_COREDUMP</span></span><br><span class="line">	.core_dump	= elf_core_dump,</span><br><span class="line">	.min_coredump	= ELF_EXEC_PAGESIZE,</span><br><span class="line"><span class="meta">#<span class="keyword">endif</span></span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">kernel_entry*</span></span><br><span class="line"><span class="comment"> start_kernel</span></span><br><span class="line"><span class="comment">    setup_arch*</span></span><br><span class="line"><span class="comment">     trap_init*</span></span><br><span class="line"><span class="comment">        mm_init</span></span><br><span class="line"><span class="comment">            mem_init*</span></span><br><span class="line"><span class="comment">        init_IRQ*</span></span><br><span class="line"><span class="comment">        time_init*</span></span><br><span class="line"><span class="comment">        rest_init</span></span><br><span class="line"><span class="comment">            kernel_thread</span></span><br><span class="line"><span class="comment">            kernel_thread</span></span><br><span class="line"><span class="comment">            cpu_startup_entry</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"></span><br><span class="line">do_execve</span><br><span class="line">	+-&gt; load_elf_binary</span><br><span class="line">		+-&gt;begin_new_exec</span><br><span class="line">			+-&gt; flush_thread</span><br><span class="line">				+-&gt; riscv_v_vstate_off</span><br><span class="line"></span><br><span class="line">    </span><br></pre></td></tr></table></figure>

<p>内核中实际执行execv()或execve()系统调用的程序是 <code>do_execve()</code>，这个函数先打开目标映像文件，并从目标文件的头部（第一个字节开始）读入若干（当前Linux内核中是128）字节（实际上就是填充ELF文件头），然后调用另一个函数 <code>search_binary_handler()</code>，在此函数里面，它会搜索我们上面提到的Linux支持的可执行文件类型队列，让各种可执行程序的处理程序前来认领和处理。如果类型匹配，则调用 <code>load_binary</code> 函数指针所指向的处理函数来处理目标映像文件。在ELF文件格式中，处理函数是<code>load_elf_binary</code> 函数。</p>
<hr>
<h4 id="vector-trap处理"><a href="#vector-trap处理" class="headerlink" title="vector trap处理"></a>vector trap处理</h4><p>[<a target="_blank" rel="noopener" href="https://lore.kernel.org/all/20230605110724.21391-12-andy.chiu@sifive.com/">PATCH -next v21 11&#x2F;27] riscv: Allocate user’s vector context in the first-use trap - Andy Chiu (kernel.org)</a></p>
<p>向量单元对于所有用户进程默认情况下是禁用的。因此，当一个进程第一次使用向量单元时，它会触发一个陷阱（非法指令），将控制权转移到内核。在接收到陷阱后，内核为该特定用户进程分配一个向量上下文，并开始管理该上下文。从那时起，内核将处理用户进程的向量上下文，使其能够使用向量单元进行向量操作。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br></pre></td><td class="code"><pre><span class="line">+asmlinkage __visible __trap_section <span class="type">void</span> <span class="title function_">do_trap_insn_illegal</span><span class="params">(<span class="keyword">struct</span> pt_regs *regs)</span></span><br><span class="line">+&#123;</span><br><span class="line">+	<span class="keyword">if</span> (user_mode(regs)) &#123;</span><br><span class="line">+		irqentry_enter_from_user_mode(regs);</span><br><span class="line">+</span><br><span class="line">+		local_irq_enable();</span><br><span class="line">+</span><br><span class="line">+		<span class="keyword">if</span> (!riscv_v_first_use_handler(regs))</span><br><span class="line">+			do_trap_error(regs, SIGILL, ILL_ILLOPC, regs-&gt;epc,</span><br><span class="line">+				      <span class="string">&quot;Oops - illegal instruction&quot;</span>);</span><br><span class="line">+</span><br><span class="line">+		irqentry_exit_to_user_mode(regs);</span><br><span class="line">+	&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">+		<span class="type">irqentry_state_t</span> state = irqentry_nmi_enter(regs);</span><br><span class="line">+</span><br><span class="line">+		do_trap_error(regs, SIGILL, ILL_ILLOPC, regs-&gt;epc,</span><br><span class="line">+			      <span class="string">&quot;Oops - illegal instruction&quot;</span>);</span><br><span class="line">+</span><br><span class="line">+		irqentry_nmi_exit(regs, state);</span><br><span class="line">+	&#125;</span><br><span class="line">+&#125;</span><br><span class="line"></span><br><span class="line">+<span class="type">bool</span> <span class="title function_">riscv_v_first_use_handler</span><span class="params">(<span class="keyword">struct</span> pt_regs *regs)</span></span><br><span class="line">+&#123;</span><br><span class="line">+	u32 __user *epc = (u32 __user *)regs-&gt;epc;</span><br><span class="line">+	u32 insn = (u32)regs-&gt;badaddr;</span><br><span class="line">+</span><br><span class="line">+	<span class="comment">/* Do not handle if V is not supported, or disabled */</span></span><br><span class="line">+	<span class="keyword">if</span> (!(ELF_HWCAP &amp; COMPAT_HWCAP_ISA_V))</span><br><span class="line">+		<span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">+</span><br><span class="line">+	<span class="comment">/* If V has been enabled then it is not the first-use trap */</span></span><br><span class="line">+	<span class="keyword">if</span> (riscv_v_vstate_query(regs))</span><br><span class="line">+		<span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">+</span><br><span class="line">+	<span class="comment">/* Get the instruction */</span></span><br><span class="line">+	<span class="keyword">if</span> (!insn) &#123;</span><br><span class="line">+		<span class="keyword">if</span> (__get_user(insn, epc))</span><br><span class="line">+			<span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">+	&#125;</span><br><span class="line">+</span><br><span class="line">+	<span class="comment">/* Filter out non-V instructions */</span></span><br><span class="line">+	<span class="keyword">if</span> (!insn_is_vector(insn))</span><br><span class="line">+		<span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">+</span><br><span class="line">+	<span class="comment">/* Sanity check. datap should be null by the time of the first-use trap */</span></span><br><span class="line">+	WARN_ON(current-&gt;thread.vstate.datap);</span><br><span class="line">+</span><br><span class="line">+	<span class="comment">/*</span></span><br><span class="line"><span class="comment">+	 * Now we sure that this is a V instruction. And it executes in the</span></span><br><span class="line"><span class="comment">+	 * context where VS has been off. So, try to allocate the user&#x27;s V</span></span><br><span class="line"><span class="comment">+	 * context and resume execution.</span></span><br><span class="line"><span class="comment">+	 */</span></span><br><span class="line">+	<span class="keyword">if</span> (riscv_v_thread_zalloc()) &#123;</span><br><span class="line">+		force_sig(SIGBUS);</span><br><span class="line">+		<span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">+	&#125;</span><br><span class="line">+	riscv_v_vstate_on(regs);</span><br><span class="line">+	<span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">+&#125;   </span><br></pre></td></tr></table></figure>

<p>就如同 riscv_vector_spec 中描述的：</p>
<blockquote>
<p>Accurate setting of <code>mstatus.VS</code> is an optimization. Software will typically use VS to reduce context-swap overhead.</p>
</blockquote>
<p>内核启动默认关闭 <code>mstatus.VS</code>，用户态程序首次执行 vector 指令会触发Trap，这是一个非法指令异常。随后内核会判断该指令是否为vector指令以及是否首次执行，一切确定后则设置 <code>mstatus.VS = INITIAL</code> 并分配vector_context内存，返回用户态后程序就能正常执行vector指令了。</p>
<p>vector上下文的保存恢复函数为 <code>__switch_to_vector</code>，该函数就在常规的调度控制流中，且与常规的 <code>x0~x31</code> 寄存器保存&#x2F;恢复流程解耦，分布在不同的函数中。Linux内核将其称之为 “lazy store&#x2F;restore”，在 <code>vector_store/restore</code> 函数中实际上存在对 <code>mstatus.VS</code> 的判断，这一举动**可以在用户态程序不用vector指令的情况下帮助内核节省下一大笔开销，**具体来说：</p>
<ul>
<li>当 <code>mstatus.VS == OFF</code>时：内核不需要保存&#x2F;恢复vector上下文，因为用户态程序根本没使用过这些vector寄存器组；</li>
<li>当 <code>mstatus.VS != OFF</code> 时：内核需要保存&#x2F;恢复vector上下文，表示用户态程序使用了vector寄存器组；</li>
</ul>
<p><code>mstatus.VS</code> 提供了一种用户态程序通知内核的硬件机制，触发Trap时相当于告诉内核：“用户确实使用了vector，请内核使能必要的vector工作”。</p>
<hr>
<h4 id="当前的Lazy还不够"><a href="#当前的Lazy还不够" class="headerlink" title="当前的Lazy还不够"></a>当前的Lazy还不够</h4><p>为什么这么说，因为目前的实现在开启 <code>mstatus.VS</code> 之后vector_context的保存&#x2F;恢复工作似乎无法阻拦了，那么在任何场景下都必须执行这些工作吗？并不是，具体见 <code>3.1</code>。</p>
<hr>
<h3 id="virtualization"><a href="#virtualization" class="headerlink" title="virtualization"></a>virtualization</h3><p>目前内核对 vector 虚拟化的支持不完善，主要体现在两方面：</p>
<ul>
<li>vector_contex的host&#x2F;guest管理；</li>
<li>guest侧vector_trap处理；</li>
</ul>
<hr>
<h4 id="vector-context保存-恢复"><a href="#vector-context保存-恢复" class="headerlink" title="vector_context保存&#x2F;恢复"></a>vector_context保存&#x2F;恢复</h4><p>[<a target="_blank" rel="noopener" href="https://lore.kernel.org/all/20230605110724.21391-20-andy.chiu@sifive.com/">PATCH -next v21 19&#x2F;27] riscv: KVM: Add vector lazy save&#x2F;restore support - Andy Chiu (kernel.org)</a></p>
<blockquote>
<p>为区分不同的执行流，命名如下：</p>
<ol>
<li>宿主机内核态vcpu线程：vcpu_host_kernel</li>
<li>宿主机用户态vcpu线程：vcpu_host_user</li>
<li>虚拟机内核态vcpu线程：vcpu_guest_kernel</li>
<li>虚拟机用户态vcpu线程：vcpu_guest_user</li>
</ol>
</blockquote>
<p>在虚拟化模型中，涉及CPU上下文保存恢复的场景有 ( <code>/</code> 左侧为需要保存到内存的执行流状态，右侧为需要恢复到CPU寄存器上的执行流状态)：</p>
<ul>
<li><p>host&#x2F;guest world switch (vcpu线程进入退出)</p>
<ul>
<li><p>相关函数：<code>__kvm_riscv_switch_to/__kvm_switch_return</code></p>
</li>
<li><p><code>vcpu_host_kernel/vcpu_guest_kernel</code></p>
</li>
</ul>
</li>
<li><p>host对vcpu线程的全局调度</p>
<ul>
<li><p>相关函数：<code>vcpu_load/vcpu_put</code></p>
</li>
<li><p>对两个vcpu线程的切换，如果被抢占的vcpu线程处于guest-Mode，除了做world switch外还需要做不同vcpu线程的上下文切换：</p>
<ul>
<li>step_1：<code>vcpu_guest_kernel/vcpu_host_kernel</code></li>
<li>step_2：<code>vcpu_host_kernel_prev/vcpu_host_kernel_next</code></li>
<li>step_3：<code>vcpu_host_kernel/vcpu_guest_kernel</code></li>
</ul>
</li>
</ul>
</li>
<li><p>退出到host user处理guest异常</p>
<ul>
<li><p>相关函数：<code>vcpu_load/vcpu_put</code></p>
</li>
<li><p>先做world switch，再做trap return：</p>
<ul>
<li>step_1：<code>vcpu_guest_kernel/vcpu_host_kernel</code></li>
<li>step_2：<code>vcpu_host_kernel/vcpu_host_user</code></li>
</ul>
</li>
</ul>
</li>
</ul>
<hr>
<p><a target="_blank" rel="noopener" href="https://elixir.bootlin.com/linux/v6.7-rc6/C/ident/kvm_arch_vcpu_load">https://elixir.bootlin.com/linux/v6.7-rc6/C/ident/kvm_arch_vcpu_load</a></p>
<p><a target="_blank" rel="noopener" href="https://elixir.bootlin.com/linux/v6.7-rc6/C/ident/kvm_arch_vcpu_put">https://elixir.bootlin.com/linux/v6.7-rc6/C/ident/kvm_arch_vcpu_put</a></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">kvm_arch_vcpu_load</span><br><span class="line">    +-&gt; kvm_riscv_vcpu_host_fp_save(&amp;vcpu-&gt;arch.host_context);</span><br><span class="line">	+-&gt; kvm_riscv_vcpu_guest_fp_restore(&amp;vcpu-&gt;arch.guest_context, vcpu-&gt;arch.isa);</span><br><span class="line">	+-&gt; kvm_riscv_vcpu_host_vector_save(&amp;vcpu-&gt;arch.host_context);</span><br><span class="line">	+-&gt; kvm_riscv_vcpu_guest_vector_restore(&amp;vcpu-&gt;arch.guest_context, vcpu-&gt;arch.isa);</span><br><span class="line"></span><br><span class="line">kvm_arch_vcpu_put</span><br><span class="line">    +-&gt; kvm_riscv_vcpu_guest_fp_save(&amp;vcpu-&gt;arch.guest_context, vcpu-&gt;arch.isa);</span><br><span class="line">	+-&gt; kvm_riscv_vcpu_host_fp_restore(&amp;vcpu-&gt;arch.host_context);</span><br><span class="line">	+-&gt; kvm_riscv_vcpu_guest_vector_save(&amp;vcpu-&gt;arch.guest_context, vcpu-&gt;arch.isa);</span><br><span class="line">	+-&gt; kvm_riscv_vcpu_host_vector_restore(&amp;vcpu-&gt;arch.host_context);</span><br></pre></td></tr></table></figure>

<p>存在的缺陷：</p>
<ul>
<li><p>对于 <code>kvm_arch_vcpu_load</code>：</p>
<ul>
<li><p><code>kvm_riscv_vcpu_host_fp_save/kvm_riscv_vcpu_host_vector_save</code></p>
<p>仅检查是否支持f扩展，就直接保存host状态 &#x3D;&gt; 考虑guest对fp&#x2F;vector的使用情况，应该延迟保存</p>
</li>
<li><p><code>kvm_riscv_vcpu_guest_fp_restore/kvm_riscv_vcpu_guest_vector_restore</code></p>
<p>仅检查 <code>vsstatus.FS != SR_FS_OFF</code> 和 <code>vsstatus.VS != SR_VS_OFF </code>，说明guest已允许float&#x2F;vector指令的执行，直接恢复guest状态</p>
<ul>
<li>如果条件判断为guest禁用了float&#x2F;vector_trap，恢复其上下文完全没有问题；但考虑这样一种情况：host没使用过float&#x2F;vector指令，当前pCPU的float&#x2F;vector寄存器仅为guest所用，guest此时完全不需要执行本次恢复工作。</li>
<li>如果条件判断为guest启用了float&#x2F;vector_trap，那么之前的host状态完全没必须要保存；</li>
</ul>
</li>
</ul>
<blockquote>
<p> put 操作同理</p>
</blockquote>
</li>
</ul>
<h4 id="guest发生vector-trap处理"><a href="#guest发生vector-trap处理" class="headerlink" title="guest发生vector_trap处理"></a>guest发生vector_trap处理</h4><h2 id="2-2-Delayed-update-strategy"><a href="#2-2-Delayed-update-strategy" class="headerlink" title="2.2 *Delayed update strategy"></a>2.2 *Delayed update strategy</h2><h3 id="non-virtualization-1"><a href="#non-virtualization-1" class="headerlink" title="non-virtualization"></a>non-virtualization</h3><blockquote>
<p>见3.1</p>
</blockquote>
<h3 id="virtualization-1"><a href="#virtualization-1" class="headerlink" title="virtualization"></a>virtualization</h3><ul>
<li><a target="_blank" rel="noopener" href="https://elixir.bootlin.com/linux/v6.7-rc6/source/arch/arm64/kvm/hyp/include/hyp/switch.h#L299">switch.h - arch&#x2F;arm64&#x2F;kvm&#x2F;hyp&#x2F;include&#x2F;hyp&#x2F;switch.h - Linux source code (v6.7-rc6) - Bootlin</a></li>
<li><a target="_blank" rel="noopener" href="https://elixir.bootlin.com/linux/v6.7-rc6/C/ident/FP_STATE_GUEST_OWNED">https://elixir.bootlin.com/linux/v6.7-rc6/C/ident/FP_STATE_GUEST_OWNED</a></li>
</ul>
<h1 id="3-ARMv8-FPSIMD-SVE内核支持"><a href="#3-ARMv8-FPSIMD-SVE内核支持" class="headerlink" title="3 ARMv8 FPSIMD&#x2F;SVE内核支持"></a>3 ARMv8 FPSIMD&#x2F;SVE内核支持</h1><h2 id="3-1-Linux-ARM引入的FPSIMD状态跟踪机制"><a href="#3-1-Linux-ARM引入的FPSIMD状态跟踪机制" class="headerlink" title="3.1 Linux-ARM引入的FPSIMD状态跟踪机制"></a>3.1 Linux-ARM引入的FPSIMD状态跟踪机制</h2><p><a target="_blank" rel="noopener" href="https://elixir.bootlin.com/linux/v6.7-rc6/source/arch/arm64/kernel/fpsimd.c">fpsimd.c - arch&#x2F;arm64&#x2F;kernel&#x2F;fpsimd.c - Linux source code (v6.7-rc6) - Bootlin</a></p>
<p>（注意：在本讨论中，关于FPSIMD的陈述同样适用于SVE。）</p>
<p>为了减少不必要地保存和恢复FPSIMD状态的次数，我们需要跟踪两件事情：</p>
<ul>
<li>对于每个任务，我们需要记住最后一个将任务的FPSIMD状态加载到其FPSIMD寄存器中的CPU是哪一个；</li>
<li>对于每个CPU，我们需要记住最近加载到其FPSIMD寄存器中的用户态FPSIMD状态属于哪个任务，或者在此期间是否已被用于执行内核模式NEON操作。</li>
</ul>
<p>对于（a），我们向thread_struct添加了一个fpsimd_cpu字段，每当状态被加载到CPU上时，该字段会更新为当前CPU的ID。对于（b），我们添加了每个CPU的变量 <code>fpsimd_last_state</code>，其中包含最近加载到CPU上的任务的用户空间FPSIMD状态的地址，如果在此之后执行了内核模式NEON，则为NULL。</p>
<p>有了这个设置，我们在任务切换时就不再需要立即恢复下一个FPSIMD状态。相反，我们可以将这个检查推迟到用户空间的恢复阶段，在这个阶段我们验证CPU的 <code>fpsimd_last_state</code> 和任务的 <code>fpsimd_cpu</code> 是否仍然保持同步。如果是这种情况，我们可以省略FPSIMD的恢复操作。</p>
<p>作为一种优化，我们使用线程信息标志 <code>TIF_FOREIGN_FPSTATE</code> 来指示当前任务的用户态FPSIMD状态是否存在于寄存器中。除非当前CPU的FPSIMD寄存器当前包含当前任务的最新用户态FPSIMD状态，否则设置该标志。如果任务表现为虚拟机监视器（VMM），则由KVM管理，KVM将清除该标志以指示vcpu的FPSIMD状态当前加载在CPU上，以便在FPSIMD感知的软中断触发时保存状态。在vcpu_put()时，KVM将保存vcpu的FP状态并标记寄存器状态为无效。</p>
<p>为了允许softirq处理程序使用FPSIMD，<code>kernel_neon_begin()</code> 可能会在softirq上下文中将任务的FPSIMD上下文保存回task_struct。<br>为了防止这与任务上下文中的FPSIMD状态的操作竞争，并因此破坏状态，有必要使用 <code>{，__}get_cpu_fpsimd_context()</code> 保护对任务的fpsimd_state或TIF_FOREIGN_FPSTATE标志的任何操作。这仍将允许softirq运行，但防止它们使用FPSIMD。</p>
<p>对于某个任务，其序列可能如下所示：</p>
<ul>
<li>**任务被调度：**如果任务的fpsimd_cpu字段包含当前CPU的ID，且CPU的 <code>fpsimd_last_state</code> per-cpu变量指向任务的fpsimd_state，TIF_FOREIGN_FPSTATE标志位被清除，否则被设置；</li>
<li>**任务返回到用户空间：**如果设置了TIF_FOREIGN_FPSTATE标志，任务的用户空间FPSIMD状态将从内存复制到寄存器中，任务的fpsimd_cpu字段将设置为当前CPU的ID，当前CPU的 <code>fpsimd_last_state</code> 指针将设置为该任务的fpsimd_state，并清除TIF_FOREIGN_FPSTATE标志；</li>
<li>**该任务执行一个普通的系统调用：**当返回到用户空间时，TIF_FOREIGN_FPSTATE标志仍将被清除，因此不会恢复FPSIMD状态；</li>
<li>**该任务执行一个系统调用，该系统调用执行一些NEON指令：**在此之前，调用 <code>kernel_neon_begin()</code> 函数，将任务的FPSIMD寄存器内容复制到内存中，清除fpsimd_last_state每CPU变量，并设置TIF_FOREIGN_FPSTATE标志；</li>
<li>**在调用kernel_neon_end()之后，任务被抢占：**由于我们还没有从第二个系统调用中返回，TIF_FOREIGN_FPSTATE仍然被设置，因此FPSIMD寄存器中的内容不会被保存到内存中，而是被丢弃。</li>
</ul>
<hr>
<p><img src="https://cdn.jsdelivr.net/gh/MaskerDad/BlogImage@main/202312201753572.png" alt="fpsimd_reduce_switch_times.drawio"></p>
<ol>
<li><p><strong>task0首次被调度：</strong></p>
<blockquote>
<p>判断是否保持同步<br>* task0-&gt;fpsimd_cpu ?&#x3D; pCPU0;<br>* fpsimd_last_state ?&#x3D; task0;<br>&#x3D;&gt;<br>TIF_FOREIGN_FPSTATE &#x3D; true;</p>
</blockquote>
</li>
<li><p><strong>task0返回用户态：</strong></p>
<blockquote>
<p>* 判断TIF_FOREIGN_FPSTATE，这里为TRUE，<br>那就恢复FPSIMD状态到寄存器上；<br>* task0-&gt;fpsimd_cpu &#x3D; pCPU0;<br>* fpsimd_last_state &#x3D; task0;<br>* TIF_FOREIGN_FPSTATE &#x3D; false;</p>
</blockquote>
</li>
<li><p><strong>task0在用户态主动或被动地让出CPU控制权：</strong></p>
<blockquote>
<p>注意：并不是被另一个task抢占，这种情况也比较常见，而且假设在task0等待期间pCPU0处于闲置状态，即pCPU0并没有装载其它task的上下文。</p>
</blockquote>
</li>
<li><p><strong>task0再次被调度运行，目标CPU仍然为pCPU0：</strong></p>
<blockquote>
<p>还是判断和1）相同的两个变量，看是否同步，此时：<br>task0-&gt;fpsimd_cpu &#x3D; pCPU0；<br>fpsimd_last_state &#x3D; task0;<br>&#x3D;&gt; TIF_FOREIGN_FPSTATE &#x3D; false;</p>
</blockquote>
</li>
<li><p><strong>task0再次返回用户态：</strong></p>
<blockquote>
<p>task0再次被调度运行，目标CPU仍然为pCPU0：</p>
</blockquote>
</li>
</ol>
<h2 id="3-2-针对虚拟化场景的优化"><a href="#3-2-针对虚拟化场景的优化" class="headerlink" title="3.2 针对虚拟化场景的优化"></a>3.2 针对虚拟化场景的优化</h2><h4 id="Linux-KVM-ARM"><a href="#Linux-KVM-ARM" class="headerlink" title="Linux KVM-ARM"></a>Linux KVM-ARM</h4><h5 id="PATCH"><a href="#PATCH" class="headerlink" title="PATCH"></a>PATCH</h5><p>[<a target="_blank" rel="noopener" href="https://lore.kernel.org/all/20221115094640.112848-1-broonie@kernel.org/">PATCH v5 0&#x2F;8] arm64&#x2F;sve: Clean up KVM integration and optimise syscalls - Mark Brown (kernel.org)</a></p>
<p>该补丁系列试图澄清在支持SVE系统中跟踪哪组浮点寄存器的保存情况，特别是与KVM相关的情况，并利用这种澄清结果来提高用户空间使用SVE的简单系统调用的性能。</p>
<p>目前，我们通过为当前任务使用的TIF_SVE标志来跟踪活动的寄存器状态，该标志还控制用户空间是否能使用SVE，这在一定程度上是相对简单的，但对于KVM来说稍微复杂一些，因为我们可能在寄存器中加载了客户机状态。这导致KVM在客户机运行时修改VMM任务的TIF_SVE，这并没有完全有助于使事情易于理解。为了使事情更清晰，该系列对此进行了更改，除了TIF_SVE之外，我们还明确跟踪了当前保存在任务结构体中的寄存器类型以及在保存时应该保存的寄存器类型。</p>
<blockquote>
<p>因此，TIF_SVE仅控制用户空间是否可以无需陷阱地使用SVE，对于KVM客户机而言，它没有功能，我们可以从KVM中删除管理它的代码。</p>
</blockquote>
<p>通过添加单独的跟踪，重新设计的工作开始进行，同时还添加了在查看分离的状态之前对状态进行验证的检查。此举的目标是将重复性更高的部分拆分出来，并更容易调试可能出现的任何问题。</p>
<p>在单独跟踪状态后，我们开始优化使用SVE的系统调用的性能。目前，每个系统调用都会为用户空间禁用SVE，这意味着下一个SVE指令需要再次陷入EL1，刷新SVE寄存器，并为EL0重新启用SVE，从而为混合使用SVE和系统调用的任务创建了开销。借助上述的重新设计，我们通过在不需要从内存重新加载状态时保持SVE启用，来消除对直接返回用户空间的简单系统调用的开销，这意味着如果系统调用不阻塞，我们避免了下一次使用SVE时陷入EL1的开销。</p>
<p>该系列还包括一个相关的补丁，简化了 <code>fpsimd_bind_state_to_cpu()</code> 的接口，减少了该函数接受的大量参数。不管有没有这个系列的影响，这已经是一个问题，但该系列进一步放放大了这个问题，如果这种方法对大家都可以接受，我们可以在更多地方使用该结构体。为了避免用户可见的改进被代码清理所拖延，此补丁被放在最后。</p>
<hr>
<p>[<a target="_blank" rel="noopener" href="https://lore.kernel.org/all/20220610092838.1205755-5-maz@kernel.org/#r">PATCH v2 04&#x2F;19] KVM: arm64: Move FP state ownership from flag to a tristate - Marc Zyngier (kernel.org)</a></p>
<p>KVM FP代码使用一对标志来表示三种状态：</p>
<ul>
<li>设置FP_ENABLED：客户机拥有FP状态</li>
<li>设置FP_HOST：主机拥有FP状态</li>
<li>清除FP_ENABLED和FP_HOST：没有任何人拥有FP状态</li>
</ul>
<p>同时设置两个标志是非法状态，但没有任何地方会检查这种状态…</p>
<p>事实证明，这对标志并不是一个好的匹配方式，如果我们将其改为更简单的三态，并且每个状态都有一个实际反映状态的名称，那会更好：</p>
<ul>
<li>FP_STATE_FREE（空闲状态）</li>
<li>FP_STATE_HOST_OWNED（主机拥有状态）</li>
<li>FP_STATE_GUEST_OWNED（客户机拥有状态）</li>
</ul>
<p>删除这两个标志，并改为使用枚举来表示这三种状态。这样可以减少令人困惑的代码，并减少忘记清除两个标志中的一个而导致进入未知领域的风险。</p>
<hr>
<h4 id="fpsimd-sve虚拟化框架分析"><a href="#fpsimd-sve虚拟化框架分析" class="headerlink" title="fpsimd&#x2F;sve虚拟化框架分析"></a>fpsimd&#x2F;sve虚拟化框架分析</h4><p><a target="_blank" rel="noopener" href="https://elixir.bootlin.com/linux/v6.7-rc7/C/ident/kvm_hyp_handle_fpsimd">https://elixir.bootlin.com/linux/v6.7-rc7/C/ident/kvm_hyp_handle_fpsimd</a></p>
<p>在armv8中，fp和sve复用一套寄存器，可以看到在函数中针对sve的处理为：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* SVE exposed to guest */</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> GUEST_HAS_SVE		__vcpu_single_flag(cflags, BIT(0))</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> vcpu_has_sve(vcpu) (system_supports_sve() &amp;&amp;			\</span></span><br><span class="line"><span class="meta">			    vcpu_get_flag(vcpu, GUEST_HAS_SVE))</span></span><br><span class="line"></span><br><span class="line"><span class="type">static</span> <span class="type">bool</span> <span class="title function_">kvm_hyp_handle_fpsimd</span><span class="params">(<span class="keyword">struct</span> kvm_vcpu *vcpu, u64 *exit_code)</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="type">bool</span> sve_guest;</span><br><span class="line">	u8 esr_ec;</span><br><span class="line">	u64 reg;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> (!system_supports_fpsimd())</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line"></span><br><span class="line">	sve_guest = vcpu_has_sve(vcpu);</span><br><span class="line">	esr_ec = kvm_vcpu_trap_get_class(vcpu);</span><br><span class="line"></span><br><span class="line">	<span class="comment">/* Only handle traps the vCPU can support here: */</span></span><br><span class="line">	<span class="keyword">switch</span> (esr_ec) &#123;</span><br><span class="line">	<span class="keyword">case</span> ESR_ELx_EC_FP_ASIMD:</span><br><span class="line">		<span class="keyword">break</span>;</span><br><span class="line">	<span class="keyword">case</span> ESR_ELx_EC_SVE:</span><br><span class="line">		<span class="keyword">if</span> (!sve_guest)</span><br><span class="line">			<span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">		<span class="keyword">break</span>;</span><br><span class="line">	<span class="keyword">default</span>:</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/* Valid trap.  Switch the context: */</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">/* First disable enough traps to allow us to update the registers */</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">/* Write out the host state if it&#x27;s in the registers */</span></span><br><span class="line">	<span class="keyword">if</span> (vcpu-&gt;arch.fp_state == FP_STATE_HOST_OWNED)</span><br><span class="line">		__fpsimd_save_state(vcpu-&gt;arch.host_fpsimd_state);</span><br><span class="line"></span><br><span class="line">	<span class="comment">/* Restore the guest state */</span></span><br><span class="line">	<span class="keyword">if</span> (sve_guest)</span><br><span class="line">		__hyp_sve_restore_guest(vcpu);</span><br><span class="line">	<span class="keyword">else</span></span><br><span class="line">		__fpsimd_restore_state(&amp;vcpu-&gt;arch.ctxt.fp_regs);</span><br><span class="line"></span><br><span class="line">	vcpu-&gt;arch.fp_state = FP_STATE_GUEST_OWNED;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>可以看到，在arm中guest首次访问fp&#x2F;sve被定义为不同类型的异常，因为当硬件支持SVE时fp&#x2F;sve复用一套寄存器组，各自对恢复上下文的处理方式得到了统一：</p>
<ul>
<li><code>ESR_ELx_EC_FP_ASIMD</code><ul>
<li><code>sve_guest == true</code>：恢复至SVE寄存器组的低bit；</li>
<li><code>sve_guest == false</code>：guest不支持sve，恢复至传统的fp_regs；</li>
</ul>
</li>
<li><code>ESR_ELx_EC_SVE</code><ul>
<li><code>sve_guest == true</code>：恢复至SVE寄存器组的完整bit；</li>
<li><code>sve_guest == false</code>：Invalid Trap!!!</li>
</ul>
</li>
</ul>
<blockquote>
<p>疑问：riscv支持vector扩展时，是否和fp复用一套寄存器？</p>
<p>这关系到vector_guest启用时，恢复哪些寄存器组，涉及到代码结构的设计。</p>
</blockquote>
<hr>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* Check whether the FP regs are owned by the guest */</span></span><br><span class="line"><span class="type">static</span> <span class="keyword">inline</span> <span class="type">bool</span> <span class="title function_">guest_owns_fp_regs</span><span class="params">(<span class="keyword">struct</span> kvm_vcpu *vcpu)</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">return</span> vcpu-&gt;arch.fp_state == FP_STATE_GUEST_OWNED;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>




    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/11/10/hexo-next-github%E6%90%AD%E5%BB%BAblog/" rel="prev" title="hexo+next+github搭建blog">
      <i class="fa fa-chevron-left"></i> hexo+next+github搭建blog
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/11/11/Linux-RISC-V-APLIC%E5%88%86%E6%9E%90/" rel="next" title="Linux RISC-V APLIC分析">
      Linux RISC-V APLIC分析 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#0-%E8%B5%84%E6%96%99"><span class="nav-number">1.</span> <span class="nav-text">0 资料</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#1-ARM%E4%B8%8ERISC-V%E5%90%91%E9%87%8F%E6%89%A9%E5%B1%95%E5%AF%B9%E6%AF%94"><span class="nav-number">2.</span> <span class="nav-text">1 ARM与RISC-V向量扩展对比</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-RISC-V-%E2%80%9CV%E2%80%9D-Vector-Extension"><span class="nav-number">2.1.</span> <span class="nav-text">1.1 RISC-V “V” Vector Extension</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Vector-Extension-Programmer%E2%80%99s-Model"><span class="nav-number">2.1.1.</span> <span class="nav-text">Vector Extension Programmer’s Model</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#mstatus-Vector%E4%B8%8A%E4%B8%8B%E6%96%87%E7%8A%B6%E6%80%81"><span class="nav-number">2.1.2.</span> <span class="nav-text">mstatus: Vector上下文状态</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#vsstatus-Vector%E4%B8%8A%E4%B8%8B%E6%96%87%E7%8A%B6%E6%80%81"><span class="nav-number">2.1.3.</span> <span class="nav-text">vsstatus: Vector上下文状态</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#vstart-Vector-Start-Index-CSR"><span class="nav-number">2.1.4.</span> <span class="nav-text">vstart: Vector Start Index CSR</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Exception-Handling"><span class="nav-number">2.1.5.</span> <span class="nav-text">Exception Handling</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Precise-vector-traps"><span class="nav-number">2.1.5.1.</span> <span class="nav-text">Precise vector traps</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Imprecise-vector-traps"><span class="nav-number">2.1.5.2.</span> <span class="nav-text">Imprecise vector traps</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TODO-1-2-ARM-Scalable-Vector-Extension"><span class="nav-number">2.2.</span> <span class="nav-text">&#x2F;&#x2F;TODO: 1.2 ARM Scalable Vector Extension</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-RISC-V-Vector%E5%86%85%E6%A0%B8%E6%94%AF%E6%8C%81"><span class="nav-number">3.</span> <span class="nav-text">2 RISC-V Vector内核支持</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-Lazy-save-restore"><span class="nav-number">3.1.</span> <span class="nav-text">2.1 Lazy save&#x2F;restore</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#non-virtualization"><span class="nav-number">3.1.1.</span> <span class="nav-text">non-virtualization</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#vector-trap%E5%A4%84%E7%90%86"><span class="nav-number">3.1.1.1.</span> <span class="nav-text">vector trap处理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BD%93%E5%89%8D%E7%9A%84Lazy%E8%BF%98%E4%B8%8D%E5%A4%9F"><span class="nav-number">3.1.1.2.</span> <span class="nav-text">当前的Lazy还不够</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#virtualization"><span class="nav-number">3.1.2.</span> <span class="nav-text">virtualization</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#vector-context%E4%BF%9D%E5%AD%98-%E6%81%A2%E5%A4%8D"><span class="nav-number">3.1.2.1.</span> <span class="nav-text">vector_context保存&#x2F;恢复</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#guest%E5%8F%91%E7%94%9Fvector-trap%E5%A4%84%E7%90%86"><span class="nav-number">3.1.2.2.</span> <span class="nav-text">guest发生vector_trap处理</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-Delayed-update-strategy"><span class="nav-number">3.2.</span> <span class="nav-text">2.2 *Delayed update strategy</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#non-virtualization-1"><span class="nav-number">3.2.1.</span> <span class="nav-text">non-virtualization</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#virtualization-1"><span class="nav-number">3.2.2.</span> <span class="nav-text">virtualization</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-ARMv8-FPSIMD-SVE%E5%86%85%E6%A0%B8%E6%94%AF%E6%8C%81"><span class="nav-number">4.</span> <span class="nav-text">3 ARMv8 FPSIMD&#x2F;SVE内核支持</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-Linux-ARM%E5%BC%95%E5%85%A5%E7%9A%84FPSIMD%E7%8A%B6%E6%80%81%E8%B7%9F%E8%B8%AA%E6%9C%BA%E5%88%B6"><span class="nav-number">4.1.</span> <span class="nav-text">3.1 Linux-ARM引入的FPSIMD状态跟踪机制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2-%E9%92%88%E5%AF%B9%E8%99%9A%E6%8B%9F%E5%8C%96%E5%9C%BA%E6%99%AF%E7%9A%84%E4%BC%98%E5%8C%96"><span class="nav-number">4.2.</span> <span class="nav-text">3.2 针对虚拟化场景的优化</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Linux-KVM-ARM"><span class="nav-number">4.2.1.</span> <span class="nav-text">Linux KVM-ARM</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#PATCH"><span class="nav-number">4.2.1.1.</span> <span class="nav-text">PATCH</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#fpsimd-sve%E8%99%9A%E6%8B%9F%E5%8C%96%E6%A1%86%E6%9E%B6%E5%88%86%E6%9E%90"><span class="nav-number">4.2.2.</span> <span class="nav-text">fpsimd&#x2F;sve虚拟化框架分析</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">zcxGGmu</p>
  <div class="site-description" itemprop="description">kernel/kvm, arm/riscv, llm/agent</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zcxGGmu</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
